
# Overlay to extend vehicle with dimo specific fields.
# Dependencies to other overlays: None
# Known conflicts with other overlays: None
#
Vehicle:
  type: branch

Vehicle.DIMO:
  type: branch
  description: dimo specific metadata.

Vehicle.DIMO.Aftermarket:
  type: branch
  description: holds information about the aftermarket dimo device
#include cell.vspec Vehicle.DIMO.Aftermarket


Vehicle.DIMO.Subject:
  type: sensor
  datatype: string
  description: subject of this vehicle data

Vehicle.DIMO.Timestamp:
  datatype: string
  type: sensor
  unit: iso8601
  description: timestamp of when this data was collected

Vehicle.DIMO.Source:
  type: sensor
  datatype: string
  description: where the data was sourced from

Vehicle.DIMO.Type:
  type: sensor
  datatype: string
  description: type of data collected

Vehicle.DIMO.DefinitionID:
  type: sensor
  datatype: string
  description: ID for the vehicle's definition

Vehicle.DIMO.VehicleID:
  type: sensor
  datatype: string
  description: unique DIMO ID for the vehicle

Vehicle.CurrentLocation.IsRedacted:
  datatype: boolean
  type: sensor
  description: Indicates if the latitude and longitude signals at the current
               timestamp have been redacted using a privacy zone.

Vehicle.Powertrain.CombustionEngine.EngineOilRelativeLevel:
  type: sensor
  datatype: float
  unit: percent
  min: 0
  max: 100
  description: Engine oil level as a percentage.

Vehicle.Powertrain.TractionBattery.Charging.AddedEnergy:
  type: sensor
  datatype: float
  unit: kWh
  description: Amount of charge added to the high voltage battery during the current charging session, expressed in kilowatt-hours.

Device.Network.GSM/UMTS.SignalLevel:
  type: sensor
  datatype: float
  description: Device network signal level

Device.Power.BatteryVoltage:
  type: sensor
  datatype: float
  description: Device onboard battery voltage

Device.ECO.BrakeCounter:
  type: sensor
  datatype: float
  description: Brake event counter

Device.ECO.HarshBrakeCounter:
  type: sensor
  datatype: float
  description: Harsh brake event counter

Device.ECO.HarshAccelerationCounter:
  type: sensor
  datatype: float
  description: Harsh acceleration event counter  

Device.ECO.IdlingTimer:
  type: sensor
  datatype: float
  description: Length of time vehicle engine was idling since last start up

Device.ECO.IdlingEvent:
  type: sensor
  datatype: float
  description: Vehicle idling

Device.MovementSensor:
  type: sensor
  datatype: float
  description: Vehicle movement detected

Device.ECO.BrakingValue:
  type: sensor
  datatype: float
  description: Braking value

Device.ECO.AccelerationValue:
  type: sensor
  datatype: float
  description: Acceleration value

Device.ECO.CorneringValue:
  type: sensor
  datatype: float
  description: Cornering value

Device.VehicleIgnitionStatus:
  type: sensor
  datatype: float
  description: Vehicle ignition status 

Device.UnplugDetection:
  type: sensor
  datatype: float
  description: device unplug detection

Device.Network.CurrentLTEBand:
  type: sensor
  datatype: float
  description: Current LTE band