
# Overlay to extend vehicle with dimo specific fields.
# Dependencies to other overlays: None
# Known conflicts with other overlays: None
#
Vehicle:
  type: branch

Vehicle.DIMO:
  type: branch
  description: dimo specific metadata.

Vehicle.DIMO.Aftermarket:
  type: branch
  description: holds information about the aftermarket dimo device
#include cell.vspec Vehicle.DIMO.Aftermarket


Vehicle.DIMO.Subject:
  type: sensor
  datatype: string
  description: subject of this vehicle data

Vehicle.DIMO.Timestamp:
  datatype: string
  type: sensor
  unit: iso8601
  description: timestamp of when this data was collected
  
Vehicle.DIMO.Source:
  type: sensor
  datatype: string
  description: where the data was sourced from

Vehicle.DIMO.Type:
  type: sensor
  datatype: string
  description: type of data collected

Vehicle.DIMO.DefinitionID:
  type: sensor
  datatype: string
  description: ID for the vehicle's definition

Vehicle.DIMO.VehicleID:
  type: sensor
  datatype: string
  description: unique DIMO ID for the vehicle

Vehicle.DIMO.IsLocationRedacted:
  datatype: boolean
  type: sensor
  description: Indicates if the latitude and longitude signals at the current
               timestamp have been redacted using a privacy zone.
